#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Trigger Flushing of Journal to Persistent Storage
Documentation=man:systemd-journald.service(8) man:journald.conf(5)
DefaultDependencies=no
Requires=systemd-journald.service
After=systemd-journald.service local-fs.target remote-fs.target
Before=systemd-user-sessions.service

[Service]
# The Edison boots up with a different /etc/machine-id on every boot!
#
# journald only writes in /var/log/journal/<machine-id> and limits its
# disk usage within that directory.  So, with each boot /var/log/journal
# can take up more space until it fills the disk, even as journald
# believes it is carefully limiting its space usage.
#
# To work around this, we symlink all the /var/log/journal subdirectories
# to a single directory, /var/log/journal/all, so that journald can see
# and manage its logs across all boots; we remove everything other than all.
ExecStart=/bin/ash -c '/bin/rm -rf /var/log/journal/????*'
ExecStart=/bin/ash -c '/bin/mkdir -p /var/log/journal/all'
ExecStart=/bin/ash -c '/bin/ln -s all /var/log/journal/$(cat /etc/machine-id)'
# journald won't write anything unless system.journal exists.
ExecStart=/bin/ash -c '/bin/touch /var/log/journal/all/system.journal'
# SIGUSR2 causes journald to rotate logs immediately, which has the effect
# of noticing the new system.journal file and directing output to it.
ExecStart=/bin/systemctl kill --kill-who=main --signal=SIGUSR2 systemd-journald.service
# SIGUSR1 causes journald to flush logs previously buffered in memory
# (/run/log/journal) out to disk (/var/log/journal).
ExecStart=/bin/systemctl kill --kill-who=main --signal=SIGUSR1 systemd-journald.service
Type=oneshot
