# buendia

./: .arcconfig  .gitignore  .gitmodules  .travis.yml  AUTHORS  CONTRIBUTORS  README.md  disk_full_test.sh  disk_full_test_debian.sh  duserver_make_index.py  generate_site_sql.py  infinite_test.sh  install-duserver.sh  json_to_sql.py  modules  run_test.sh  setup-demo  zip2duserver.sh
.circleci/: Makefile  config.yml
data-generator/: json_to_sql.py
data-generator/output/: 1p1e.sql
data-generator/src/org/projectbuendia/: Main.java
devices/server/: README.md  configure-hostname  configure-root-access  offline_flash_instructions.md  prep_for_offline_flash  remote-execution.sh  replace-firmware  set-clock  setup
devices/server/debian/root/: .bashrc
devices/server/lib/systemd/system/: debian-startup.service  install-buendia-base.service  save-clock.service  sshd.socket
devices/server/yocto/etc/systemd/: journald.conf
modules/: README.md  install-module  install-modules
openmrs/: README-debian.md  README.md  csstojava  pom.xml  print.css  style.css
openmrs/api/: pom.xml
openmrs/api/src/main/java/org/projectbuendia/openmrs/: PatientSyncParameters.java  ProjectBuendia.java  ProjectBuendiaActivator.java
openmrs/api/src/main/java/org/projectbuendia/openmrs/api/: Bookmark.java  ProjectBuendiaService.java  SyncToken.java
openmrs/api/src/main/java/org/projectbuendia/openmrs/api/db/: ProjectBuendiaDAO.java  SyncPage.java
openmrs/api/src/main/java/org/projectbuendia/openmrs/api/db/hibernate/: HibernateProjectBuendiaDAO.java  SqlOrder.java
openmrs/api/src/main/java/org/projectbuendia/openmrs/api/impl/: ProjectBuendiaServiceImpl.java
openmrs/api/src/main/java/org/projectbuendia/openmrs/sync/: ObsSyncParameters.java  OrderSyncParameters.java  PatientSyncParameters.java  SyncParameters.java
openmrs/api/src/main/resources/: ObsSyncParameters.hbm.xml  OrderSyncParameters.hbm.xml  PatientSyncParameters.hbm.xml  ProjectBuendia.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
openmrs/api/src/test/java/org/projectbuendia/openmrs/api/: ProjectBuendiaServiceTest.java
openmrs/api/src/test/java/org/projectbuendia/openmrs/api/db/hibernate/: HibernateProjectBuendiaDAOObsTest.java  HibernateProjectBuendiaDAOOrderTest.java  HibernateProjectBuendiaDAOPatientTest.java  HibernateProjectBuendiaDAOTest.java
openmrs/api/src/test/resources/: TestingApplicationContext.xml  buendia-hibernate.cfg.xml
openmrs/api/src/test/resources/org/projectbuendia/openmrs/include/: baseMetaDataSet.xml  obsDataSetNoDuplicateTimestamps.xml  obsDataSetWithDuplicateTimestamps.xml  orderDataSet.xml  patientDataSetNoDuplicateTimestamps.xml  patientDataSetWithDuplicateTimestamps.xml  patientDataSetWithVoids.xml  samplePatientsDataSet.xml
openmrs/omod/: pom.xml
openmrs/omod/src/main/resources/: config.xml  liquibase.xml  obs.xFormXslt  webModuleApplicationContext.xml
openmrs/omod/src/main/webapp/: manage.jsp  print-charts.jsp  print.jsp  printable.jsp  profiles.jsp
openmrs/omod/src/test/resources/: TestingApplicationContext.xml  buendia-hibernate.cfg.xml
openmrs/openmrs-project/: pom.xml
openmrs/openmrs-project/server/: pom.xml
openmrs/properties/: README.md  sdk-stats.properties
openmrs/properties/buendia/: openmrs-distro.properties  openmrs-runtime.properties  openmrs-server.properties
openmrs/properties/server/: openmrs-distro.properties  openmrs-runtime.properties  openmrs-server.properties
package-server/: README.md  duserver_make_index.py  install-duserver.sh
pkgserver/: duserver_make_index.py
projectbuendia.openmrs/: README.md  pom.xml
projectbuendia.openmrs/api/: pom.xml
projectbuendia.openmrs/api/src/main/resources/: ProjectBuendia.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
projectbuendia.openmrs/omod/: pom.xml
projectbuendia.openmrs/openmrs-project/: pom.xml
recovery/: How_to_recover_access_to_resources.md  buendia_build_keys.tar.gpg  buendia_deploy_keys.tar.gpg  credentials.txt.gpg
scripts/: add_fresh_start_data.sql  clear_server.sql  convert_to_json.py  demo-0.2-patients-merged.json  demo.json  generate_site_sql.py  install_omod  make_fresh_dump.sh  make_release_package.sh  openmrs_dump  openmrs_load  remote-execution.sh  site_kailahun.sql  tomcat_settings.sh
src/org/projectbuendia/: GenerateOutput.java  Templates.java
templates/: patient_template.json
tools/: README.md  amazon_ec2_setup  buendia-warmup  buendia_concept_dictionary.sql  clear_server.sql  clear_tester.sql  convert_to_json.py  convert_to_xml.py  dedupdeb  dev_build  dev_clean  dev_run  dev_setup  diffdeb  download_java_deps  dump_new_concepts_sql.py  env_build  env_setup  fetch  fetch_circle_artifacts  fetch_circleci_artifacts  fetch_or_skip  fetch_unless_fetched  generate_concept_remapping_sql  generate_site_sql.py  generate_stress_data.py  generate_user_remapping_sql  get_artifacts  get_package_version  get_package_version.sh  get_patients  index_debs  install_omod  java_home  make_fresh_dump.sh  make_release_package.sh  mkdeb  mysql  nanostation-m3.cfg  openjdk-7.md  (+29 more)
tools/apt/: README.md
tools/apt/preferences.d/: openjdk-7  openjdk-7-all  openjdk-7-amd64  openjdk-7-i386  tomcat7
tools/apt/sources.list.d/: openjdk-7.list  tomcat7.list
tools/docker/: Dockerfile  Makefile  README.md
tools/iso/: README.md  build-buendia-iso  isolinux.cfg  preseed.cfg
tools/stress-testing/: .gitignore  README.md  clear_server.sql  openmrs_dump  openmrs_load
tools/stress-testing/data-generator/: T02T5LNM4-F035W7HGP-35f085  json_to_sql.py
tools/stress-testing/data-generator/output/: 1p1e.json
tools/stress-testing/data-generator/templates/: encounter_template.json  main_template.json
tools/stress-testing/stress-disk/: infinite_test.sh  single_file_test.sh
tools/travis-ci/: .gitignore  choose_version_number.sh  ssh-key.enc  ssh-key.pub  update_build_server.sh
tools/vagrant/: Makefile  README.md  Vagrantfile  provision-alpine.sh  provision-build.sh  provision-debian.sh  provision-server.sh  provision-testing.sh
(+187 files in other folders)
