<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.projectbuendia</groupId>
    <artifactId>projectbuendia.openmrs</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>projectbuendia.openmrs-api</artifactId>
  <packaging>jar</packaging>
  <name>Project Buendia Module API</name>
  <description>API project for ProjectBuendia</description>

  <dependencies>

    <!--
    Add other dependencies from parent's pom:
    <dependency>
        <groupId>org.other.library</groupId>
        <artifactId>library-name</artifactId>
    </dependency>
    -->


    <!-- Begin OpenMRS core -->

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- End OpenMRS core -->

    <dependency>
      <groupId>org.openmrs.module.xforms</groupId>
      <artifactId>kxml2</artifactId>
      <version>2.3.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
