<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <artifactId>projectbuendia.openmrs</artifactId>  
    <groupId>org.msf</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <groupId>org.openmrs</groupId>  
  <artifactId>openmrs-project</artifactId>  
  <version>1.0.0</version>  
  <packaging>pom</packaging>  
  <name>OpenMRS Project</name>  
  <description>Defines OpenMRS configuration for module development</description>  
  <url>https://wiki.openmrs.org/x/rwBkAg</url>  
  <organization> 
    <name>OpenMRS</name>  
    <url>http://openmrs.org</url> 
  </organization>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <openMRSVersion>RELEASE</openMRSVersion>  
    <h2Version>1.2.135</h2Version>  
    <webservicesRestVersion>2.6</webservicesRestVersion>  
    <xformsVersion>4.3.1</xformsVersion> 
  </properties>  
  <modules> 
    <module>server</module> 
  </modules>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.8</version>  
        <executions> 
          <execution> 
            <id>deploy-to-server</id>  
            <configuration> 
              <artifactItems> 
                <artifactItem> 
                  <groupId>org.openmrs.web</groupId>  
                  <artifactId>openmrs-webapp</artifactId>  
                  <version>${openMRSVersion}</version>  
                  <type>war</type>  
                  <outputDirectory>${project.basedir}/openmrs/${openMRSVersion}</outputDirectory>  
                  <destFileName>openmrs-${openMRSVersion}.war</destFileName> 
                </artifactItem>  
                <artifactItem> 
                  <groupId>com.h2database</groupId>  
                  <artifactId>h2</artifactId>  
                  <version>${h2Version}</version>  
                  <type>jar</type>  
                  <outputDirectory>${project.build.directory}/db</outputDirectory>  
                  <destFileName>h2-${h2Version}.jar</destFileName> 
                </artifactItem>  
                <artifactItem> 
                  <groupId>org.openmrs.module</groupId>  
                  <artifactId>webservices.rest-omod</artifactId>  
                  <version>${webservicesRestVersion}</version>  
                  <destFileName>webservices.rest.omod</destFileName> 
                </artifactItem>  
                <artifactItem> 
                  <groupId>org.openmrs.module</groupId>  
                  <artifactId>xforms</artifactId>  
                  <version>${xformsVersion}</version>  
                  <destFileName>xforms.omod</destFileName> 
                </artifactItem>  
                <artifactItem>
                  <groupId>org.msf</groupId>
                  <artifactId>projectbuendia.openmrs-omod</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>jar</type>
                  <destFileName>projectbuendia.openmrs-1.0-SNAPSHOT.omod</destFileName>
                </artifactItem>
              </artifactItems>  
              <outputDirectory>${project.basedir}/openmrs/${openMRSVersion}/modules</outputDirectory> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-maven-plugin</artifactId>  
        <version>9.0.4.v20130625</version> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-clean-plugin</artifactId>  
        <version>2.5</version> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>openmrs-repo</id>  
      <name>OpenMRS Nexus Repository</name>  
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>openmrs-repo</id>  
      <name>OpenMRS Nexus Repository</name>  
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>  
      <snapshots> 
        <enabled>false</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories>  
  <distributionManagement> 
    <repository> 
      <id>openmrs-repo-modules</id>  
      <name>Modules</name>  
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url> 
    </repository>  
    <snapshotRepository> 
      <id>openmrs-repo-snapshots</id>  
      <name>OpenMRS Snapshots</name>  
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url> 
    </snapshotRepository> 
  </distributionManagement> 
</project>
